# R-seaux-SI3

./: .gitignore  README.md  pom.xml
DP/: README.md  pom.xml
DP/client/: pom.xml
DP/client/src/main/java/dp/client/communication/: ClientInterface.java  ClientRmi.java  MainClient.java  MainClientEchange.java
DP/common/: pom.xml
DP/common/src/main/java/dp/common/communication/: Action.java  HelloWord.java  HelloWordImplem.java  HelloWorld.java  HelloWorldImplem.java  Idea.java  Query.java  Repository.java  RepositoryImplem.java  Request.java  Resource.java  State.java  Student.java
DP/common/src/main/java/dp/common/exception/: IdeaException.java  RepositoryException.java  RequestException.java
DP/server/: pom.xml
DP/server/src/main/java/dp/server/communication/: ClientRmi.java  MainServer.java  RequestOperator.java  RmiServer.java  ServerTread.java
DP/server/src/main/java/dp/server/exception/: IdeaException.java  RepositoryException.java  RequestException.java
DP/server/src/main/java/dp/server/processing/: Idea.java  Repository.java  State.java  Student.java
DP/server/src/main/java/dp/serveur/communication/: MainServer.java  RequestOperator.java  ServerTread.java
DP/server/src/test/java/dp/server/processing/: IdeaTest.java  RepositoryTest.java
DP/src/main/java/dp/communication/: Action.java  Query.java  Request.java  Resource.java
DP/src/main/java/dp/communication/client/: ClientInterface.java  MainClient.java
DP/src/main/java/dp/communication/serveur/: MainServer.java  RequestOperator.java
DP/src/main/java/dp/exception/: IdeaException.java  RepositoryException.java  RequestException.java
DP/src/main/java/dp/processing/: Idea.java  Repository.java  RequestOperator.java  State.java  StringRepository.java  Student.java
DP/src/test/java/dp/processing/: IdeaTest.java  RepositoryTest.java
JC/: .gitignore  pom.xml
JC/src/main/java/JC/client/: Client.java  MainClient.java
JC/src/main/java/JC/communication/: Action.java  Query.java  Response.java  TypeAction.java
JC/src/main/java/JC/serveur/: ClientProcessor.java  MainServer.java  Reply.java  Server.java
JC/src/main/java/JC/serveur/data/: Action.java  Idea.java  Resource.java  StudentManager.java
src/main/java/JC/client/: MainClient.java
src/main/java/JC/communication/: Query.java
src/main/java/JC/serveur/: MainServer.java
src/main/java/JC/serveur/communication/: Query.java  Response.java
src/main/java/JC/serveur/data/: Action.java  Idea.java  IdeaManager.java  Resource.java  Student.java  StudentManager.java
src/main/java/PD/client/: MainClient.java
src/main/java/davidpierre/client/: MainClient.java
src/main/java/davidpierre/serveur/: MainServer.java
src/main/java/dp/client/: MainClient.java
src/main/java/dp/communication/: Query.java  Request.java
src/main/java/dp/communication/client/: MainClient.java
src/main/java/dp/communication/serveur/: MainServer.java
src/main/java/dp/exception/: ServerException.java
src/main/java/dp/processing/: Repository.java  State.java  StringRepository.java  Student.java
src/main/java/dp/serveur/communication/: MainServer.java
src/main/java/dp/serveur/processing/: Idea.java  Repository.java  ServerException.java  State.java  StringRepository.java  Student.java
