<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>reseau.si3</groupId>
        <artifactId>reseau</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>reseau.si3.client</groupId>
    <artifactId>client</artifactId>
    <name>client</name>

    <packaging>jar</packaging>
    <version>1.2.0</version>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <description>Projet de communication via un réseau internet en Java réalisé par David Sene et Pierre Rainero dans le cadre de la formation SI3 2016-2017 à Polytech'Nice-Sophia.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.source>1.8</compiler.source>
    <compiler.target>1.8</compiler.target>
  </properties>

  <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>${parent.groupId}.common</groupId>
            <artifactId>common</artifactId>
            <version>1.1.0</version>
        </dependency>
  </dependencies>
  
</project>